Algoritmo Longitud_Hipotenusa_Triangulo
		Definir Cateto1, Cateto2, Hipotenusa Como Real
		
		//datos
		Escribir "--- Cálculo de la Hipotenusa ---"
		Escribir "Ingrese la longitud del primer cateto:"
		Leer Cateto1
		
		Escribir "Ingrese la longitud del segundo cateto:"
		Leer Cateto2
		
		Hipotenusa= Raiz((Cateto1 ^ 2) + (Cateto2 ^ 2))
		
		//resultados
		
		Escribir "El valor del Cateto 1 es: ", Cateto1
		Escribir "El valor del Cateto 2 es: ", Cateto2
		Escribir "La longitud de la HIPOTENUSA es: ", Hipotenusa
		
FinAlgoritmo
	

