Algoritmo Calcular_suma_resta_multiplicacion_division_de_dos_numeros_enteros
	Definir suma_resta_muktiplicacion_division_entre_dos_numeros_enteros Como Real
	Escribir "ingrese un numero entero"
	Leer  numero1 
	Escribir "Ingrese un numero entero"
	Leer numero2
	
	//Proceso 
	Suma= (numero1 + numero2)
	Resta=(numero1 - numero2)
	Multiplicacion=(numero1 * numero2)
	Division=(numero1 / numero2)
	
	Escribir "la suma entre dos numeros enteros es:" suma 
	Escribir "la Resta entre dos numeros enteros es:" resta 
	Escribir "la multiplicacion entre dos numeros enteros es:" Multiplicacion
	Escribir "la Division  entre dos numeros enteros es:" Division
	
FinAlgoritmo
